<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 650px;
            clip-path: polygon(0 0, 100% 0, 100% 74%, 51% 92%, 0 75%);

        }

        .logo {
            padding-top: 25px;
            height: 50px;

        }

        .clickpath {
            position: absolute;
            top: 0px;
            opacity: 0.702;
            width: 100%;
            height: 650PX;
            background-color: #0c0101;
            clip-path: polygon(0 0, 100% 0, 100% 74%, 51% 92%, 0 75%);
        }

        .nav {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            gap: 50px;
        }


        .nav a {
            padding-top: 25px;

            text-decoration: none;
            font-size: 14px;
            color: white;
            font-weight: 700;
            font-family: "Open Sans";
        }

        a:hover {
            transition: 1s;
            

            color: red;
            text-decoration: underline;
            text-underline-offset: 15px;
            text-decoration-thickness: 5px;
        }

        .content {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 170px;
            font-size: 20px;
            letter-spacing: 7px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;
        }

        .data {
            font-size: 20px;
            letter-spacing: 2px;

            font-weight: 400;
            font-family: "Source Sans 3";
        }

        .line1 {
           display: flex;
            gap: 50px;
            margin-top: 40px;
        }

        .dot {
            background-color: red;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }

        .line {

            width: 80px;
            height: 1px;
            background-color: white;
        }

        .pera {
            margin-top: 30px;
            width: 600px;
            height: 122px;
            font-size: 13px;
            letter-spacing: 1px;
            /* line-height: 24px; */
            color: #cbc6c0;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
        }

        .button {
            /* border: 1px solid; */
            /* width: 80px; */
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }

        .get {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 225px;
            height: 42px;
            border-radius: 3px;
            border: 1px solid #ffffff;
            /* background-color: #e74c3c; */
            font-size: 14px;
            letter-spacing: 0px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";

        }

        .get:hover {
            background-color: #e74c3c;
            cursor: pointer;
            transition: 1s;
        }

        .learn {
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 40px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";
            width: 225px;
            border-radius: 3px;



            border: 1px solid #ffffff;
        }


        .learn:hover {
            background-color: #e74c3c;
            cursor: pointer;
            transition: 1s;
        }

        .anchorbg {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            box-shadow: 0px 0px 15px black;
            background-color: white;
            position: relative;
            top: 88px;

        }

        .anchor {
            position: absolute;
            right: 13px;
            top: 10px;
        }

        .last {
            display: flex;
            justify-content: center;
            position: relative;
            top: 600px;
            gap: 60px;
            text-align: center;
        }


        .icon img {
            height: 70px;
            width: 70px;
        }

        .text {
            color: #e74c3c;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            /* color: #6a6a6a; */
            font-weight: 600;
            font-family: "Open Sans";
        }

        .little {
            margin: 10px 100px;
            height: 2px;
            width: 70px;
            background-color: black;
        }

        .lastp {
            width: 255px;
            height: 70px;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 20px;
            color: black;
            font-weight: 300;
            font-family: "Source Sans Pro";
            text-align: center;
        }

        .arrow {
            margin: 100px 250px;
         
            height: 40px;
            width: 50px;
            position: absolute;
            left: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .arrow2 {
            margin: 100px 250px;

            height: 40px;
            width: 50px;
            position: absolute;
            right: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .arrow2:hover {
            transition: 0.5s;
            background-color: #e74c3c;

        }
        .arrow:hover {
            transition: 0.5s;
            background-color: #e74c3c;

        }
    </style>
</head>

<body>
    <div class="nav">
        <img class="logo" src="../clickpath/images/heading.png" alt="">
        <a href="">HOME</a>
        <a href="">ABOUT US</a>
        <a href="">PORTFOLIO</a>
        <a href="">PRICING</a>
        <a href="">TEAM</a>
        <a href="">BLOG</a>
        <a href="">CONTACT</a>


        <div class="content">
            <P class="data">Our client are our first priority</P>
            <h1>WELCOME TO SKY</h1>
            <div class="line1">
                <div class="line"></div>
                <div class="dot"></div>
                <div class="line"></div>
            </div>
            <p class="pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book.</p>
            <div class="button">
                <div class="get">GET STARTED NOW</div>
                <div class="learn">LEARN MORE</div>
            </div>
            <div class="anchorbg"><img class="anchor"
                    src="../clickpath/images/Forma 1.png" alt="">
            </div>
            <div class="arrow"><i class="fa-solid fa-angle-right fa-xl" style="color: #fafafa;"></i></div>
            <div class="arrow2"><i class="fa-solid fa-angle-left fa-xl" style="color: #fafafa;"></i></div>
        </div>

    </div>
    <div class="main"> <img class="background" src="../clickpath/images/bg.png"
            alt="">
        <div class="clickpath"></div>
    </div>
    <div class="last">
        <div class="icon"><img
                src="../clickpath/images/Screenshot 2024-05-11 114406.png" alt="">
            <h1 class="text">SLEEK DESIGN</h1>
            <div class="little"></div>
            <p class="lastp">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                the industry.
            </p>
        </div>
        <div class="icon"><img
                src="../clickpath/images/Screenshot 2024-05-11 113300.png" alt="">
            <h1 class="text">CLEAN CODE</h1>
            <div class="little"></div>
            <p class="lastp">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                the industry.
            </p>
        </div>
        <div class="icon"><img
                src="../clickpath/images/Screenshot 2024-05-11 113313.png " alt="">
            <h1 class="text">CREATIVE IDEAS</h1>
            <div class="little"></div>
            <p class="lastp">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                the industry.
            </p>
        </div>
        <div class="icon"><img
                src="../clickpath/images/Screenshot 2024-05-11 114406.png" alt="">
            <h1 class="text">CREATIVE IDEAS</h1>
            <div class="little"></div>
            <p class="lastp">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been
                the industry.
            </p>
        </div>
    </div>



</body>

</html>